{
  "name": "discord-custom-emoji-slot-bot",
  "version": "1.0.0",
  "description": "Discord Custom Emoji Slot Bot — サーバーのカスタム絵文字で遊ぶスロットBot",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UMEBOSHIISAN/discord-custom-emoji-slot-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "slot",
    "emoji",
    "discord.js"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "overrides": {
    "undici": "^6.23.0"
  }
}
